worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /api/auth/authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;
            proxy_pass_request_body off;  # Optional: turn off to not send the body
            proxy_set_header Content-Length ""; # Set Content-Length to empty
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization; # Forward the Authorization header
            proxy_pass http://auth:9000/authenticate; # Rediriger le trafic vers le service "compte" sur le port 9000
        }

		location /api/compte/ {
            auth_request /api/auth/authenticate;
            proxy_pass http://compte:9000/; # Rediriger le trafic vers le service "compte" sur le port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth/ {
            proxy_pass http://auth:9000/; # Rediriger le trafic vers le service "auth" sur le port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://front:3000/; # Rediriger le trafic vers le service "front" sur le port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}